VITE_HUB_URL=http://47.57.243.177:3002
#https://hub.snapshot.org

VITE_RELAYER_URL=http://47.57.243.177:3003
VITE_SCORES_URL=http://47.57.243.177:3004

# VITE_RELAYER_URL=https://snapshot.org
# VITE_SCORES_URL=https://score.snapshot.org
VITE_IPFS_GATEWAY=cloudflare-ipfs.com

VITE_DEFAULT_NETWORK=1
VITE_PUSHER_BEAMS_INSTANCE_ID=7e93d156-4c3e-4fa1-95b6-6c20d1eb3014